<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PayX.Core\PayX.Core.csproj" />
    <ProjectReference Include="..\PayX.Service\PayX.Service.csproj" />
    <ProjectReference Include="..\PayX.Data\PayX.Data.csproj" />
    <ProjectReference Include="..\PayX.Bank\PayX.Bank.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.1.0" />
  </ItemGroup>


</Project>
