# payx-payment-gateway

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md
src/: PayX.sln  src.sln
src/PayX.Api/: PayX.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PayX.Api/Configurations/: JwtSettings.cs
src/PayX.Api/Controllers/: AuthController.cs  CurrenciesController.cs  PaymentsController.cs  WeatherForecastController.cs
src/PayX.Api/Controllers/Resources/: AuthResource.cs  CurrencyResource.cs  PaymentResource.cs  ProcessPaymentResource.cs  SavePaymentResource.cs
src/PayX.Api/Extensions/: AuthExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs  LoggingExtensions.cs  MetricsExtensions.cs  SwaggerExtensions.cs
src/PayX.Api/Mappings/: MappingProfile.cs
src/PayX.Api/Metrics/: IMetricsService.cs  MetricsService.cs
src/PayX.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MetricsMiddleware.cs
src/PayX.Api/Models/: ErrorDetails.cs  Policies.cs
src/PayX.Api/Properties/: launchSettings.json
src/PayX.Api/Validators/: AuthResourceValidator.cs  ProcessPaymentResourceValidator.cs
src/PayX.Bank/: Class1.cs  PayX.Bank.csproj
src/PayX.Bank/Models/: BankPayment.cs  BankPaymentResult.cs  BankPaymentStatus.cs
src/PayX.Bank/Services/: BankService.cs  IBankService.cs
src/PayX.Core/: Class1.cs  IUnitOfWork.cs
src/PayX.Core/Exceptions/: HttpResponseException.cs
src/PayX.Core/Extensions/: PaymentExtensions.cs
src/PayX.Core/Models/: Currency.cs  Payment.cs
src/PayX.Core/Models/Auth/: Role.cs  User.cs
src/PayX.Core/Repositories/: ICurrencyRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
src/PayX.Core/Services/: IAuthService.cs  ICurrencyService.cs  IEncryptionService.cs  IPaymentService.cs
src/PayX.Data/: Class1.cs  PayX.Data.csproj  PayXDbContext.cs  UnitOfWork.cs
src/PayX.Data/Configurations/: CurrencyConfiguration.cs  GuidValueGenerator.cs  PaymentConfiguration.cs  UserConfiguration.cs
src/PayX.Data/Migrations/: 20200322202325_InitialModels.Designer.cs  20200322202325_InitialModels.cs  20200322202520_SeedCurrencyData.Designer.cs  20200322202520_SeedCurrencyData.cs  20200322221225_AddUsersTable.Designer.cs  20200322221225_AddUsersTable.cs  20200323091258_AddUserIdToPayments.Designer.cs  20200323091258_AddUserIdToPayments.cs  20200324140949_AddSeedUsersAndAdjustRoleDefaultValue.Designer.cs  20200324140949_AddSeedUsersAndAdjustRoleDefaultValue.cs  PayXDbContextModelSnapshot.cs
src/PayX.Data/Repositories/: CurrecyRepository.cs  CurrencyRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
src/PayX.Service/: AuthService.cs  Class1.cs  CurrencyService.cs  EncryptionService.cs  PayX.Service.csproj  PaymentService.cs
src/PayX.UnitTests/: PayX.UnitTests.csproj
src/PayX.UnitTests/Api/Controllers/: CurrenciesControllerTests.cs  PaymentsControllerTests.cs
src/PayX.UnitTests/Services/: AuthServiceTests.cs  CurrencyServiceTests.cs  PaymentServiceTests.cs
