<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayX.Api\PayX.Api.csproj" />
    <ProjectReference Include="..\PayX.Core\PayX.Core.csproj" />
    <ProjectReference Include="..\PayX.Data\PayX.Data.csproj" />
    <ProjectReference Include="..\PayX.Service\PayX.Service.csproj" />
  </ItemGroup>

</Project>
